# InterstellarApp

./: README.md  pom.xml
src/main/kotlin/dev/volkangurbuz/interstellarapp/: InterstellarAppApplication.kt
src/main/kotlin/dev/volkangurbuz/interstellarapp/configuration/: PersistenceConfiguration.kt
src/main/kotlin/dev/volkangurbuz/interstellarapp/controller/: SubTopicController.kt  TopicController.kt
src/main/kotlin/dev/volkangurbuz/interstellarapp/db/: SubTopicDTO.kt  SubTopicEntity.kt  TopicDTO.kt  TopicEntity.kt  WorkerEntity.kt
src/main/kotlin/dev/volkangurbuz/interstellarapp/db/dto/: SubTopicDTO.kt  TopicDTO.kt
src/main/kotlin/dev/volkangurbuz/interstellarapp/repository/: SubTopicRepository.kt  TopicRepository.kt  WorkerRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_topic_table.sql  V2__create_sub_topic_table.sql  V3__create_topic_subtopic_table.sql
src/test/kotlin/dev/volkangurbuz/interstellarapp/: InterstellarAppApplicationTests.kt
